# Microservices_Oriented_Rocket_Simulation

./: .env  README.md  build-all.sh  docker-compose.yml  follow-logs.sh  pom.xml  run-concurrency-test.sh  run-test-demo.sh  run.sh  start-all-demo.sh  start-all.sh  stop-all.sh
executive-service/: Dockerfile  build.sh  docker-compose-executive.yml  pom.xml  start.sh  stop.sh
logs-service/: Dockerfile  pom.xml
mission-service/: .env  Dockerfile  build.sh  docker-compose-mission.yml  pom.xml  start.sh  stop.sh
payload-hadware-mock-service/: docker-compose-payload-hardware.yml  pom.xml
payload-hardware-mock-service/: Dockerfile  build.sh  pom.xml
payload-service/: Dockerfile  build.sh  docker-compose-payload.yml  pom.xml  start.sh  stop.sh
poll-service/: pom.xml
robot-department-service/: Dockerfile  pom.xml
robot-hardware-mock-service/: Dockerfile  pom.xml
rocket-department-service/: Dockerfile  build.sh  docker-compose-rocket.yml  pom.xml  start.sh
rocket-hardware-mock/: pom.xml
rocket-hardware-mock-service/: .env  Dockerfile  build.sh  docker-compose-rocket-hardware.yml  pom.xml  start.sh  stop.sh
rocket-hardware-service/: .env  build.sh  docker-compose-rocket-hardware.yml  pom.xml
rocket-service/: .env  build.sh  docker-compose-rocket.yml  pom.xml  stop.sh
scientific-department-service/: Dockerfile  build.sh  pom.xml
stage-hardware-mock-service/: Dockerfile  build.sh  pom.xml
telemetry-reader-service/: Dockerfile  pom.xml
telemetry-service/: .env  Dockerfile  build.sh  docker-compose-telemetry.yml  pom.xml  start.sh  stop.sh
weather-service/: .env  Dockerfile  build.sh  docker-compose-weather.yml  pom.xml  start.sh  stop.sh
webcaster-service/: Dockerfile  pom.xml
(+563 files in other folders)
