spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO

stage-hardware.host.baseurl=http://stage-hardware-mock-service:8080/api
payload-hardware.host.baseurl=http://payload-hardware-mock-service:8080/api
robot-hardware.host.baseurl=http://robot-hardware-mock-service:8080/api
mission.host.baseurl=http://mission-service:8080/api

spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.apache.kafka=OFF