spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO

telemetry.host.baseurl=http://telemetry-service:8080/api
mission.host.baseurl=http://mission-service:8080/api
rocket-hardware.host.baseurl=http://rocket-hardware-mock-service:8080/api
robot-hardware.host.baseurl=http://robot-hardware-mock-service:8080/api
webcaster.host.baseurl=http://webcaster-service:8080/api
