spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO


spring.kafka.bootstrap-servers=host.docker.internal:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.template.default-topic=rocket-topic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer