spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO

rocket-department.host.baseurl=http://rocket-department-service:8080/api
payload.host.baseurl=http://payload-service:8080/api