spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO
service.name=telemetry-service

rocket-stage.host.baseurl=http://rocket-service:8080/api
payload.host.baseurl=http://payload-service:8080/api