spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO

rocket-department.host.baseurl=http://rocket-department-service:8080/api
payload.host.baseurl=http://payload-service:8080/api
mission.host.baseurl=http://mission-service:8080/api
executive.host.baseurl=http://executive-service:8080/api
robot-department.host.baseurl=http://robot-department-service:8080/api

spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.apache.kafka=OFF