robot-department.host.baseurl=http://robot-department-service:8080/api

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.org.apache.kafka=OFF

spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO