spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO
service.name=mission-service

weather.host.baseurl=http://weather-service:8080/api
rocket.host.baseurl=http://rocket-service:8080/api
payload.host.baseurl=http://payload-service:8080/api
rocket-hardware.host.baseurl=http://rocket-hardware-mock-service:8080/api