spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO
logging.level.org.apache.kafka=OFF

weather.host.baseurl=http://weather-service:8080/api
rocket-department.host.baseurl=http://rocket-department-service:8080/api
rocket-hardware.host.baseurl=http://rocket-hardware-mock-service:8080/api
telemetry.host.baseurl=http://telemetry-service:8080/api

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest
