spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO

weather.host.baseurl=http://weather-service:8080/api
rocket-department.host.baseurl=http://rocket-department-service:8080/api
payload.host.baseurl=http://payload-service:8080/api
rocket-hardware.host.baseurl=http://rocket-hardware-mock-service:8080/api
telemetry.host.baseurl=http://telemetry-service:8080/api
executive.host.baseurl=http://executive-service:8080/api