spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO
logging.level.org.apache.kafka=OFF

telemetry.host.baseurl=http://telemetry-service:8080/api
payload-hardware.host.baseurl=http://payload-hardware-mock-service:8080/api
rocket-hardware.host.baseurl=http://rocket-hardware-mock-service:8080/api

spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.auto-offset-reset=earliest