spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO
service.name=payload-service

telemetry.host.baseurl=http://telemetry-service:8080/api
mission.host.baseurl=http://mission-service:8080/api
