spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO

telemetry.host.baseurl=http://telemetry-service:8080/api

spring.kafka.bootstrap-servers=host.docker.internal:9092
